spring.application.name=coke-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.eureka-server-read-timeout-seconds=600000
eureka.client.eureka-server-connect-timeout-seconds=600000
spring.profiles.active=prod
zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=600000
ribbon.ReadTimeout=600000